apply plugin: 'com.android.library'


def generatedSrcDir = new File(buildDir, "generated/main/java/");

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }




    sourceSets {
        main.java.srcDirs += generatedSrcDir
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {

}
